description("核心包")

dependencies {
    api project(":pay-assistant-annotation")

    implementation("org.springframework.boot:spring-boot-autoconfigure")
    api("com.squareup.okhttp3:okhttp:${depVersion.okhttp}")
    api("com.alibaba.fastjson2:fastjson2:${depVersion.fastjson2}")

    compileOnly("org.apache.logging.log4j:log4j-core:2.18.0")
    compileOnly("org.apache.logging.log4j:log4j-slf4j-impl:2.18.0")
}

test {
    useJUnitPlatform()
}